{
  "name": "kolirt/laravel-monobank",
  "description": "Monobank api client",
  "keywords": [
    "laravel",
    "laravel-monobank",
    "monobank"
  ],
  "license": "MIT",
  "version": "0.0.",
  "authors": [
    {
      "name": "Asan Abdurakhmanov",
      "email": "asan11@outlook.com"
    }
  ],
  "require": {
    "guzzlehttp/guzzle": "~6.3"
  },
  "autoload": {
    "files": [
      "src/helpers.php"
    ],
    "psr-4": {
      "Kolirt\\Monobank\\": "src"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Kolirt\\Monobank\\ServiceProvider"
      ],
      "aliases": {
        "Monobank": "Kolirt\\Monobank\\Facade\\Monobank"
      }
    }
  }
}
